-- Initial my-xmonad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                my-xmonad
version:             0.1.0.0
synopsis:            xmonad config
-- description:
homepage:            http://github.com/nathantypanski/dotfiles
license:             BSD3
license-file:        LICENSE
author:              Nathan Typanski
maintainer:          ndt@nathantypanski.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable my-xmonad
   main-is: my-xmonad.hs
  -- other-modules:
  other-extensions:    CPP, ForeignFunctionInterface, EmptyDataDecls, FlexibleContexts, GeneralizedNewtypeDeriving, ExistentialQuantification, MultiParamTypeClasses, FlexibleInstances, DeriveDataTypeable, TypeOperators, DoAndIfThenElse, RecordWildCards, NamedFieldPuns, ScopedTypeVariables, PatternGuards, OverloadedStrings, BangPatterns
  build-depends:       base >=4.7 && <4.8, process >=1.2 && <1.3, X11 >=1.6 && <1.7, containers >=0.5 && <0.6, directory >=1.2 && <1.3, old-locale >=1.0 && <1.1, utf8-string >=0.3 && <0.4, filepath >=1.3 && <1.4, unix >=2.7 && <2.8, X11-xft >=0.3 && <0.4, bytestring >=0.10 && <0.11, time >=1.4 && <1.5, xmonad == 0.12, xmonad-contrib ==0.12, data-default == 0.5.3
  -- hs-source-dirs:      
  build-tools:         hsc2hs
  default-language:    Haskell2010
